{
  "name": "discordrichpresencenodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "exit-hook": "^2.2.0",
    "lastfm": "^0.9.3"
  },
  "devDependencies": {
    "nexe": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "build": "nexe"
  },
  "author": "",
  "license": "ISC"
}
